import 'package:flutter/material.dart';

class ReservationListScreen extends StatelessWidget {
  const ReservationListScreen({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    final List<Map<String, String>> reservations = [
      {'name': 'John Doe', 'date': '2023-10-01', 'time': '18:00'},
      {'name': 'Jane Smith', 'date': '2023-10-02', 'time': '19:00'},
      {'name': 'Alice Johnson', 'date': '2023-10-03', 'time': '20:00'},
      {'name': 'Bob Brown', 'date': '2023-10-04', 'time': '21:00'},
      {'name': 'Charlie Davis', 'date': '2023-10-05', 'time': '22:00'},
    ];

    return Scaffold(
      appBar: AppBar(
        title: Text('Reservation List'),
      ),
      body: ListView.builder(
        itemCount: reservations.length,
        itemBuilder: (context, index) {
          final reservation = reservations[index];
          return ListTile(
            leading: Icon(Icons.event),
            title: Text(reservation['name']!),
            subtitle: Text('${reservation['date']} at ${reservation['time']}'),
          );
        },
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: () {
          Navigator.pushNamed(context, '/profile');
        },
        child: Icon(Icons.person) 
      ),
    );
  }
}